<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Imposta Password</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/barber.css">
</head>

<body class="barber-login-page">

  <a href="../index.html" class="logo-link">
    <img src="../assets/img/logo.png" class="site-logo">
  </a>

  <div class="login-container">
    <h1 class="login-title">Crea la tua password</h1>

    <div class="login-card">
      <input type="password" id="pwd1" class="login-input" placeholder="Password">
      <input type="password" id="pwd2" class="login-input" placeholder="Ripeti Password">

      <button id="setPwdBtn" class="login-btn">Salva Password</button>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2/dist/umd/supabase.min.js"></script>
  <script src="../scripts/supabase-client.js"></script>
  <script src="../scripts/ui.js"></script>
  <script src="create-password.js"></script>
</body>
</html>